## Задача 1. Создайте список. 
## Запишите в него N первых элементов последовательности Фибоначчи.
## 6 –> 1 1 2 3 5 8

fib1 = fib2 = 1
 
n = int(input('Введите количество первых элементов последовательности Фибоначчи: '))
 
print(fib1, fib2, end=' ')
 
for i in range(2, n):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib2, end=' ')

