## Задача 1. Напишите программу, которая принимает на вход цифру, 
## обозначающую день недели, и выводит название этого дня недели.
## 1 –> Понедельник
## 10 –> Нет такого дня
## 7 –> Воскресение

number = input('Введите порядковый номер дня недели: ')
number = int(number)
if 0 < number <= 7:
    if number == 1:
        print(f'Название дня недели с порядковым номером {number}: Понедельник')
    elif number == 2:
        print(f'Название дня недели с порядковым номером {number}: Вторник')
    elif number == 3:
        print(f'Название дня недели с порядковым номером {number}: Среда')
    elif number == 4:
        print(f'Название дня недели с порядковым номером {number}: Четверг')
    elif number == 5:
        print(f'Название дня недели с порядковым номером {number}: Пятница')
    elif number == 6:
        print(f'Название дня недели с порядковым номером {number}: Суббота')
    elif number == 7:
        print(f'Название дня недели с порядковым номером {number}: Воскресенье')
else:
    print(f'Дня недели с порядковым номером {number} не существует ')